.header {
    min-height: 1066px;
    background: url('../img/bg-header.png') no-repeat bottom center / cover;
}

.header-panel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 16px;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.8rem;
    color: $color-text-white;
    margin-right: 54px;

    img {
        margin-right: 6px;
    }

    span {
        font-weight: 300;
    }

    &.footer-logo {
        justify-content: center;
        max-width: 280px;
        font-size: 2.7rem;
        margin: 0 auto;

        img {
            margin-right: 8px;
        }
    }
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.4rem;
    color: $color-text-white;

    li {
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        display: block;
        padding: 6px 0;
        position: relative;
        transition: all 0.3s;

        &::before {
            content: '';
            display: block;
            width: 24px;
            height: 2px;
            background-color: $color-1;
            position: absolute;
            left: calc(50% - 12px);
            bottom: 0;
            opacity: 0;
            transition: all 0.3s;
        }

        &:hover {
            color: $color-text-1;

            &::before {
                opacity: 1;
            }
        }
    }
}

.header-right-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: $color-2;
    border-radius: 25px;
    margin-left: auto;
}

.telegram-chats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 180px;
    height: 48px;
    background-color: $color-5;
    border-radius: 25px;
    font-size: 1.4rem;
    color: $color-text-2;
    margin: 0 auto;

    a {
        display: flex;
        align-items: center;
        height: 100%;
        background: url('../img/icon-telegram.svg') no-repeat 18px center;
        padding-left: 55px;
        padding-right: 15px;
        border-radius: 25px;
        transition: all 0.3s;

        &:hover {
            background-color: $color-white;
        }
    }

    &.telegram-chats-footer {
        margin-bottom: 52px;
    }
}

.languages {
    display: flex;
    align-items: center;
    height: 48px;
    padding-left: 20px;
    padding-right: 25px;
    font-size: 1.4rem;
    color: $color-text-5;
    position: relative;
}

.languages-button {
    padding-right: 28px;
    background: url('../img/language-arrow.svg') no-repeat right 0 center;
    cursor: pointer;
}

.languages-list {
    display: none;
    padding: 17px 46px;
    background-color: $color-2;
    border-radius: 2px;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    z-index: 2;

    li {
        margin-bottom: 12px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.hamburger {
    display: none;
    width: 35px;
    height: 3px;
    background-color: $color-1;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 30px;
    position: relative;
    z-index: 3;
    transition: all 0ms 300ms;

    &::before, &::after {
        content: '';
        width: 35px;
        height: 3px;
        background-color: $color-1;
        position: absolute;
        left: 0;
    }

    &::before {
        bottom: 7px;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    &::after {
        top: 7px;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    &.active {
        background-color: transparent;

        &::before {
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        &::after {
            top: 0;
            transform: rotate(45deg);
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    }
}

.showcase {
    display: flex;
    max-width: 1520px;
    padding: 70px 30px 0;
    margin: 0 auto;
}

.showcase-content {
    flex-shrink: 0;
    padding-left: 35px;
    padding-top: 35px;
    position: relative;
    color: $color-text-white;

    &::before {
        content: '';
        display: block;
        width: 3px;
        height: 50px;
        background-color: $color-1;
        border-radius: 1px;
        position: absolute;
        left: 0;
        top: 145px;
    }

    h1 {
        display: inline-block;
        font-size: 3.2rem;
        position: relative;
        left: 273px;
        bottom: -42px;
    }

    h2 {
        font-weight: bold;
        font-size: 4.3rem;
        margin-bottom: 10px;

        strong {
            font-size: 6.1rem;
        }
    }

    p {
        display: none;
        font-weight: 600;
        font-size: 3rem;
        line-height: 1.3;
        margin-bottom: 22px;
    }
}

.showcase-percentages {
    font-size: 2.5rem;
    margin-bottom: 58px;

    strong {
        font-weight: bold;
        font-size: 3rem;
    }
}

.showcase-button {
    display: block;
    max-width: 326px;
    padding-left: 24px;
    padding-right: 60px;
    padding-top: 14px;
    padding-bottom: 13px;
    background: $color-1 url('../img/showcase-button-icon.svg') no-repeat right 25px center;
    border-radius: 2px;
    font-size: 1.6rem;
    color: $color-text-3;
    margin-bottom: 18px;
    transition: all 0.3s;

    &:hover {
        background-color: darken($color-1, 10%);
    }
}

.showcase-link {
    display: inline-block;
    padding-left: 28px;
    background: url('../img/showcase-link-icon.svg') no-repeat left center;
    font-size: 1.6rem;

    &:hover {
        text-decoration: underline;
    }
}

.showcase-features {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.showcase-feature {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }

    img {
        display: block;
        margin: 0 auto 14px;
    }
}


@media (max-width: 1199px) {

    .hamburger {
        display: block;
    }

    .header-menu {
        display: none;
        width: 100%;
        padding: 60px;
        background-color: $color-2;
        font-size: 2.5rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;

        a {

            &::before {
                left: 0;
            }
        }
    }
}

@media (max-width: 1024px) {

    .header {
        background-image: linear-gradient( 0deg, rgb(11,153,215) 0%, rgb(55,72,158) 100%);
    }

    .showcase {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 60px;
    }

    .showcase-image {

        img {
            display: block;
            max-width: 400px;
            margin: 0 auto;
        }
    }

    .showcase-content {
        padding-left: 0;
        padding-top: 0;

        &::before {
            display: none;
        }
    }
}

@media (max-width: 767px) {

    .header-panel {
        justify-content: space-between;
    }

    .logo {
        order: 1;
    }

    .hamburger {
        order: 2;
    }

    .header-right-menu {
        order: 3;
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
    }

    .telegram-chats {
        margin-left: 0;

        &.telegram-chats-footer {
            margin-left: auto;
        }
    }

    .header-menu {
        padding: 60px 30px;
    }

    .showcase {
        padding: 30px 15px;
    }

    .showcase-image {
        margin-bottom: 30px;

        img {
            max-width: 100%;
        }
    }

    .showcase-content {

        h1 {
            position: static;
        }

        h2 {
            font-size: 2.5rem;

            strong {
                font-size: 4rem;
            }
        }

        p {
            font-size: 2.2rem;
        }
    }

    .showcase-percentages {
        font-size: 2rem;
        margin-bottom: 50px;

        strong {
            font-size: 2.5rem;
        }
    }

    .showcase-button {
        padding-left: 15px;
        padding-right: 45px;
        background-position: right 15px center;
        font-size: 1.5rem;
    }

    .showcase-features {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 50px;
    }

    .showcase-feature {
        width: calc(50% - 30px);
        margin: 0 15px 30px;
    }
}